C:\Users\den00\OneDrive\Рабочий стол\С#_lesson\Seminars\Seminar2\Task_16\bin\Debug\net6.0\Task_16.exe
C:\Users\den00\OneDrive\Рабочий стол\С#_lesson\Seminars\Seminar2\Task_16\bin\Debug\net6.0\Task_16.deps.json
C:\Users\den00\OneDrive\Рабочий стол\С#_lesson\Seminars\Seminar2\Task_16\bin\Debug\net6.0\Task_16.runtimeconfig.json
C:\Users\den00\OneDrive\Рабочий стол\С#_lesson\Seminars\Seminar2\Task_16\bin\Debug\net6.0\Task_16.dll
C:\Users\den00\OneDrive\Рабочий стол\С#_lesson\Seminars\Seminar2\Task_16\bin\Debug\net6.0\Task_16.pdb
C:\Users\den00\OneDrive\Рабочий стол\С#_lesson\Seminars\Seminar2\Task_16\obj\Debug\net6.0\Task_16.csproj.AssemblyReference.cache
C:\Users\den00\OneDrive\Рабочий стол\С#_lesson\Seminars\Seminar2\Task_16\obj\Debug\net6.0\Task_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\den00\OneDrive\Рабочий стол\С#_lesson\Seminars\Seminar2\Task_16\obj\Debug\net6.0\Task_16.AssemblyInfoInputs.cache
C:\Users\den00\OneDrive\Рабочий стол\С#_lesson\Seminars\Seminar2\Task_16\obj\Debug\net6.0\Task_16.AssemblyInfo.cs
C:\Users\den00\OneDrive\Рабочий стол\С#_lesson\Seminars\Seminar2\Task_16\obj\Debug\net6.0\Task_16.csproj.CoreCompileInputs.cache
C:\Users\den00\OneDrive\Рабочий стол\С#_lesson\Seminars\Seminar2\Task_16\obj\Debug\net6.0\Task_16.dll
C:\Users\den00\OneDrive\Рабочий стол\С#_lesson\Seminars\Seminar2\Task_16\obj\Debug\net6.0\refint\Task_16.dll
C:\Users\den00\OneDrive\Рабочий стол\С#_lesson\Seminars\Seminar2\Task_16\obj\Debug\net6.0\Task_16.pdb
C:\Users\den00\OneDrive\Рабочий стол\С#_lesson\Seminars\Seminar2\Task_16\obj\Debug\net6.0\Task_16.genruntimeconfig.cache
C:\Users\den00\OneDrive\Рабочий стол\С#_lesson\Seminars\Seminar2\Task_16\obj\Debug\net6.0\ref\Task_16.dll
