C:\Users\den00\Desktop\HOMEWORK\C-_Seminar_Homework\Seminar7\Task51\bin\Debug\net6.0\Task51.exe
C:\Users\den00\Desktop\HOMEWORK\C-_Seminar_Homework\Seminar7\Task51\bin\Debug\net6.0\Task51.deps.json
C:\Users\den00\Desktop\HOMEWORK\C-_Seminar_Homework\Seminar7\Task51\bin\Debug\net6.0\Task51.runtimeconfig.json
C:\Users\den00\Desktop\HOMEWORK\C-_Seminar_Homework\Seminar7\Task51\bin\Debug\net6.0\Task51.dll
C:\Users\den00\Desktop\HOMEWORK\C-_Seminar_Homework\Seminar7\Task51\bin\Debug\net6.0\Task51.pdb
C:\Users\den00\Desktop\HOMEWORK\C-_Seminar_Homework\Seminar7\Task51\obj\Debug\net6.0\Task51.csproj.AssemblyReference.cache
C:\Users\den00\Desktop\HOMEWORK\C-_Seminar_Homework\Seminar7\Task51\obj\Debug\net6.0\Task51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\den00\Desktop\HOMEWORK\C-_Seminar_Homework\Seminar7\Task51\obj\Debug\net6.0\Task51.AssemblyInfoInputs.cache
C:\Users\den00\Desktop\HOMEWORK\C-_Seminar_Homework\Seminar7\Task51\obj\Debug\net6.0\Task51.AssemblyInfo.cs
C:\Users\den00\Desktop\HOMEWORK\C-_Seminar_Homework\Seminar7\Task51\obj\Debug\net6.0\Task51.csproj.CoreCompileInputs.cache
C:\Users\den00\Desktop\HOMEWORK\C-_Seminar_Homework\Seminar7\Task51\obj\Debug\net6.0\Task51.dll
C:\Users\den00\Desktop\HOMEWORK\C-_Seminar_Homework\Seminar7\Task51\obj\Debug\net6.0\refint\Task51.dll
C:\Users\den00\Desktop\HOMEWORK\C-_Seminar_Homework\Seminar7\Task51\obj\Debug\net6.0\Task51.pdb
C:\Users\den00\Desktop\HOMEWORK\C-_Seminar_Homework\Seminar7\Task51\obj\Debug\net6.0\Task51.genruntimeconfig.cache
C:\Users\den00\Desktop\HOMEWORK\C-_Seminar_Homework\Seminar7\Task51\obj\Debug\net6.0\ref\Task51.dll
